div#upload-inspect-informations

  = simple_form_for(@store_file, url: upload_path) do |f|
    = f.input :client, label: '巡检单位'
    = f.input :locate, label: '巡检地点'
    = f.input :inspect_time, label: '巡检时间'
    = f.input :path, label: '巡检文件压缩格式', as: :file, error: '请选择文件'

    = f.submit '上传并分析'
