- provide(:title, 'Log in')


div#active_login
  h2 Log in

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    fieldset
      ol
        li
          = f.input :email,
            required: false,
            autofocus: true,
            input_html: { autocomplete: 'email' }

        li
          = f.input :password,
            required: false,
            input_html: { autocomplete: 'current-password' }

        li
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    fieldset
      div
        = f.button :submit, 'Log in', id: 'login-submit'

