- title = "#{@sf.client.name} #{@sf.client.city.name} #{@sf.inspect_time} 巡检"
- provide(:title, title)

div#show-inspect

  h1 #{title}

  div.row

    div.col-md-3
      = render 'download_excel_and_summary'
      = render 'total_info'

    div.col-md-9
      = render 'device_table'
