div.navbar.navbar-fix-top
  div.container
    = link_to 'IMS', root_path, id: 'logo'
  
- if user_signed_in?
  nav
    ul.nav.navbar-nav.navbar-right
      li = link_to '注销', destroy_user_session_path, method: :delete
