header
  div.site-title
    h1 = link_to 'Inspect Manager Center', root_path

    ul.header-item.tabs#tabs
      li = link_to '所有地市', browses_path

    ul.header-item.tabs#utility_nav
      li = link_to current_user.email, '#'
      li = link_to '注销', destroy_user_session_path, method: :delete
  

