doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 

  / 对登录的单独进行处理
  - if login_path?
    body.login
      div#wrapper
        div#content-wrapper
          - flash.each do |msg_type, msg|
            = content_tag(:div, msg, class: "alert alert-#{msg_type}")
          = yield

  - else
    body  
      div.wrapper
        = render 'layouts/header'

        - flash.each do |msg_type, msg|
          = content_tag(:div, msg, class: "alert alert-#{msg_type}")


        div.main-body
          = yield

        = render 'layouts/footer'

        div.row
          = debug(params) if Rails.env.development?

